all:
  hosts:
    node01:
      ansible_host: "{{ bastion_host_ip }}"
      ansible_user: "{{ ec2_user }}"
      ansible_ssh_private_key_file: "{{ ssh_key_path_01 }}"
  children:
    web_servers:
      hosts:
        node02:
          ansible_host: "{{ node02_ip }}"
          ansible_user: "{{ ec2_user }}"
          ansible_ssh_private_key_file: "{{ ssh_key_path_02 }}"
        node03:
          ansible_host: "{{ node03_ip }}"
          ansible_user: "{{ ec2_user }}"
          ansible_ssh_private_key_file: "{{ ssh_key_path_03 }}"
